{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],

  "argocd": {
    "fileMatch": [
      "resources/gitops-config/sync-app/templates/.*\\.yaml"
    ]
  },

  "schedule": ["before 6am on Monday"],

  "prTitle": "{{{commitMessagePrefix}}} [{{updateType}}] chore(deps): {{{commitMessageAction}}} {{{commitMessageTopic}}}{{{commitMessageExtra}}}",

  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["resources/gitops-config/operators/cloudnative-pg/templates/.*\\.yaml"],
      "matchStrings": ["imageName: (?<depName>[^\\s:]+):(?<currentValue>[^\\s]+)"],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Track hardcoded utility images in Helm template files",
      "customType": "regex",
      "fileMatch": ["resources/gitops-config/.*/templates/.*\\.yaml"],
      "matchStrings": ["image: (?<depName>busybox|redis|alpine/k8s|ghcr\\.io/coder/code-server):(?<currentValue>[^\\s\"]+)"],
      "datasourceTemplate": "docker"
    }
  ],

  "packageRules": [
    {
      "description": "Add [Tier: 0] prefix to tier-0 PR titles",
      "matchManagers": ["argocd"],
      "matchPackageNames": ["argo-cd", "argocd-apps", "cilium", "longhorn"],
      "commitMessagePrefix": "[Tier: 0]"
    },
    {
      "description": "Add [Tier: 1] prefix to tier-1 PR titles",
      "matchManagers": ["argocd"],
      "matchPackageNames": [
        "cert-manager", "cloudnative-pg", "external-dns",
        "external-secrets", "kubelet-csr-approver", "connect"
      ],
      "commitMessagePrefix": "[Tier: 1]"
    },
    {
      "description": "Group tier-2+ patch updates into a single automerged PR",
      "matchManagers": ["argocd", "helm-values"],
      "matchUpdateTypes": ["patch"],
      "excludePackageNames": [
        "argo-cd", "argocd-apps", "cilium", "longhorn",
        "cert-manager", "cloudnative-pg", "external-dns",
        "external-secrets", "kubelet-csr-approver", "connect",
        "kube-prometheus-stack"
      ],
      "groupName": "Helm charts (tier-2+) - patches",
      "commitMessagePrefix": "[Tier: 2+]",
      "automerge": true
    },
    {
      "description": "Individual PRs for tier-2+ minor and major updates",
      "matchManagers": ["argocd", "helm-values"],
      "matchUpdateTypes": ["minor", "major"],
      "excludePackageNames": [
        "argo-cd", "argocd-apps", "cilium", "longhorn",
        "cert-manager", "cloudnative-pg", "external-dns",
        "external-secrets", "kubelet-csr-approver", "connect"
      ],
      "commitMessagePrefix": "[Tier: 2+]"
    },
    {
      "description": "Ignore emqx/emqx docker image updates",
      "matchPackageNames": ["emqx/emqx"],
      "enabled": false
    },
    {
      "description": "Disable patch updates for kube-prometheus-stack",
      "matchPackageNames": ["kube-prometheus-stack"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "description": "Group all Terraform provider updates",
      "matchManagers": ["terraform"],
      "groupName": "Terraform providers",
      "commitMessagePrefix": "[Tier: Infra]"
    }
  ]
}
